#DetailTable {
  padding: 7px 14px;
  margin-bottom: 10px;
  background-color: #fff;
  
  .attrTable {
    width: 100%;
    .attrItem:not(:last-child){
      border-bottom: 1px solid #e8e8e8;
    }
    .itemTr {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 7px 0;
      .attrName {
        flex: 1;
      }
      .attrValue {
        flex: 1;
        text-align: center;
        font-weight: bold;
        color: var(--adm-color-primary);
      }
    }
    .valueTd {
      text-align: center;
    }
  }

}