#UserAddress {
  padding: 12px;
  background-color: #fff;
  .addUserAddress {
    display: flex;
    align-items: center;
    justify-content: center;
    .infoContent {
      display: flex;
      align-items: center;
      img {
        width: 20px;
        margin-right: 10px;
      }
    }
  }
  .useAddressInfo {
    .item {
      font-size: 14px;
      &:not(:last-child) {
        margin-bottom: 8px;
      }
      span {
        color: #a2a2a2;
      }
    }
    .topBox {
      display: flex;
      align-items: center;
      div {
        flex: 1;
      }
    }
    .bottomBox {
    }
  }
}