#MenuInfo {
  background-color: #fff;
  padding: 15px;
  .infoItem {
    margin-bottom: 30px;
    .infoTitle {
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .infoContent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 7px;
      text-align: center;
      font-size: 13px;
      img {
        width: 50px;
        aspect-ratio: 1/1;
      }
    }
  }
}