#Category {
  .sliderContainer {
    display: flex;
    max-height: calc(100vh - 46.8px - 49px);
    min-height: calc(100vh - 46.8px - 49px);
    .rightContent {
      flex: 1;
      background-color: #fff;
      overflow-y: scroll;
    }
  }
}