.GoodsItem {
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  .itemRight {
    margin-left: 8px;
  }
  .itemTitle {
    font-size: 15px;
  }
  .itemPrice {
    font-weight: bold;
    font-size: 17px;
    color: var(--adm-color-primary);
  }
  .itemCount {
    font-size: 13px;
    color: #adadad;
  }
}