#Settlement {
  width: 100%;
  height: 45px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 49px;
  background-color: #fff;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  .settleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 0 14px;
    .adm-checkbox {
      --font-size: 15px;
    }
    .rightContainer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .totalPrice {
        margin-right: 12px;
        span {
          color: var(--adm-color-primary);
          font-weight: bold;
          font-size: 18px;
        }
      }
      .settleBtn {
        padding: 8px 15px;
        border-radius: 20px;
        color: #fff;
        background-color: var(--adm-color-primary);
      }
    }
  }
}