#Profile {
  .orderList {
    padding: 14px;
    .orderItem {
      padding: 14px;
      background-color: #fff;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        width: 16px;
      }
      &:active {
        background-color: rgb(250, 250, 250);
      }
    }
  }
}