.EditAddress {
  .adm-form-item-label {
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  .adm-input-element {
    font-size: 15px;
  }
  .adm-list-item-content-main {
  }
  .clickContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    img {
      width: 17px;
    }
  }
  .adm-switch-checkbox {
    --height: 25px;
  }
}