#Search {
  overflow: hidden;
  .inputContainer {
    margin-top: 45px;
    padding: 10px 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #e4e4e4;
    background-color: #fff;
    .adm-input-element {
      font-size: 15px;
    }
  }
  .resultContainer {
    padding: 10px 15px;
    .adm-error-block {
      margin-top: 30px;
    }
  }
}