#Detail {
  overflow: hidden;
  .title {
    margin-bottom: 7px;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    display: flex;
    align-items: center;
    &::after {
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 11%;
      content: '';
      height: 4px;
      background-color: var(--adm-color-primary);
    }
  }
  .infoContainer {
    margin-top: 46px;
    .adm-swiper-track {
      background-color: #fff;
    }
    .swiperItemContainer {
      width: 100%;
      height: 210px;
      overflow: hidden;
      background-color: #fff;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}