.HomeFloor {
  padding: 0 8px;
  padding-bottom: 20px;
  
  .floorTitle {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .floorContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
    .content1 { grid-area: 1 / 1 / 3 / 2 ; }
    .content2 { grid-area: 1 / 3 / 2 / 4; }
    .content3 { grid-area: 2 / 2 / 3 / 3; }
    .content4 { grid-area: 2 / 3 / 3 / 4; }
    .content5 { grid-area:1 / 2 / 2 / 3; }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }   
    .content {
      
    }          
  }
}