#OrderSettlement {
  position: fixed;
  height: 45px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 14px;
  .settleBox {
    display: flex;
    align-items: center;
    .price {
      font-size: 14px;
      span {
        font-size: 16px;
        font-weight: bold;
        color: var(--adm-color-primary);
      }
    }
    .btn {
      padding: 7px 20px;
      background-color:var(--adm-color-primary);
      border-radius: 20px;
      margin-left: 20px;
      color: #fff;
    }
  }
}